pipeline {
  agent {
    kubernetes {
      cloud 'kubernetes-int'
      namespace 'jenkins-int-pipeline'
      label "ci-chorus-cicd-chorus-stage1-${UUID.randomUUID().toString()}"
      yamlFile "jenkins/agents/unit.yaml"
    }
  }
  stages {
    stage('Build') {
      steps {
        container(name: 'chorus-ubuntu', shell: '/bin/bash') {
          dir('chorus-dev-ops') {
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'PYPI_SERVER_USERNAME_PASSWORD', usernameVariable: 'PYPI_USERNAME', passwordVariable: 'PYPI_PASSWORD']]) {
              checkout scm
              sh '''
                cd docker
                ./build-stage1.sh
              '''
            }
          }
        }
      }
    }
  }
}
